{
  "GrpcClients": {
    "InventoryService": "http://localhost:5103",
    "PaymentService": "http://localhost:5102"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  }
}
